<?php
//------  ERROR REPORTING  -----//
error_reporting(E_ERROR | E_WARNING | E_PARSE);
ini_set("display_errors", 1);

$link_stage = new mysqli("127.0.0.1", "root", "", "db_stage");
$link_prod = new mysqli("127.0.0.1", "root", "", "db_prod");


// ------------------- wp_commentmeta ---------------------- //
$resource = $link_prod->query('SELECT * FROM `wp_commentmeta` WHERE `meta_id`>93964 ORDER BY `meta_id` ASC');

while($array = mysqli_fetch_assoc($resource)){

	foreach($array as $key=>$value){

		if($key == 'meta_id')continue;

		$key_array[] = '`'.$key.'`';
		$value_array[] = '"'.$link_stage->real_escape_string($value).'"';
		}

		$sql = 'INSERT INTO `wp_commentmeta` ('.implode(',',$key_array).') VALUES('.implode(',',$value_array).')';

		$link_stage->query($sql);

		unset($key_array);
		unset($value_array);
}


echo 'Executed';


exit;
// ------------------- wp_comments ---------------------- //
$resource = $link_prod->query('SELECT * FROM `wp_comments` WHERE `comment_id`>25811 ORDER BY `comment_ID` ASC');

while($array = mysqli_fetch_assoc($resource)){

	foreach($array as $key=>$value){

		if($key == 'comment_ID')continue;

		$key_array[] = '`'.$key.'`';
		$value_array[] = '"'.$link_stage->real_escape_string($value).'"';
		}

		$sql = 'INSERT INTO `wp_comments` ('.implode(',',$key_array).') VALUES('.implode(',',$value_array).')';

		$link_stage->query($sql);

		unset($key_array);
		unset($value_array);
}

// ------------------- wp_postmeta ---------------------- //
$resource = $link_prod->query('SELECT * FROM `wp_postmeta` WHERE `meta_id`>25339 ORDER BY `meta_id` ASC');

while($array = mysqli_fetch_assoc($resource)){

	foreach($array as $key=>$value){

		if($key == 'meta_id')continue;

		$key_array[] = '`'.$key.'`';
		$value_array[] = '"'.$link_stage->real_escape_string($value).'"';
		}

		$sql = 'INSERT INTO `wp_postmeta` ('.implode(',',$key_array).') VALUES('.implode(',',$value_array).')';

		$link_stage->query($sql);

		unset($key_array);
		unset($value_array);
}

// ------------------- wp_posts ---------------------- //
$resource = $link_prod->query('SELECT * FROM `wp_posts` WHERE `ID`>5642 ORDER BY `ID` ASC');

while($array = mysqli_fetch_assoc($resource)){

	foreach($array as $key=>$value){

		if($key == 'ID')continue;

		$key_array[] = '`'.$key.'`';
		$value_array[] = '"'.$link_stage->real_escape_string($value).'"';
		}

		$sql = 'INSERT INTO `wp_post` ('.implode(',',$key_array).') VALUES('.implode(',',$value_array).')';

		$link_stage->query($sql);

		unset($key_array);
		unset($value_array);
}

// ------------------- wp_usermeta ---------------------- //
$resource = $link_prod->query('SELECT * FROM `wp_usermeta` WHERE `user_id`>1353 ORDER BY `umeta_id` ASC');

while($array = mysqli_fetch_assoc($resource)){

	$sql = 'INSERT INTO `wp_usermeta` (`user_id`,`meta_key`,`meta_value`) ';
	$sql.= 'VALUES("'.$array['user_id'].'","'.$link_stage->real_escape_string($array['meta_key']).'","'.$link_stage->real_escape_string($array['meta_value']).'")';

	$link_stage->query($sql);
}